[nosetests]
match = ^test
nocapture = 1
cover-package = s3
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = s3/locale
domain = s3
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = s3/locale/s3.pot
width = 80

[init_catalog]
domain = s3
input_file = s3/locale/s3.pot
output_dir = s3/locale

[update_catalog]
domain = s3
input_file = s3/locale/s3.pot
output_dir = s3/locale
previous = true
